{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ES2020", "DOM"],
        "skipLibCheck": true,
        "outDir": "dist",
        "declaration": true,
        "composite": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"]

    // "references": [{ "path": "./tsconfig.node.json" }]
}
